<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<link rel="stylesheet" type="text/css" href="css/rest.css"/>
		
	</head>
	<body>
<!--head-->
		<div class='head'>
			<div class='w1200'>
				<div class='left'>
					<i></i><a>做工程网首页</a>
				</div>
				<div class='right'>
					<ul id='box1'>
						<li>登录</li>
						<li>免费注册</li>
						<li class="icon" id='icon1'>
							<i class='gwc'></i>
							<span>购物车</span>
							<a class='a3'>3</a>
							<i class='list' >
								
							</i>
							<div id='list1' style='display:none'>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
							</div>
						</li>
						
						<li class="icon1" id='icon1'><div id='list1' style='display:none'>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
							</div><a>帮助中
							心</a><i></i></li>
						<li class="icon1" id='icon1'><div id='list1' style='display:none'>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
								<a>·洗发水洗发水</a>
							</div><a>网站导航</a><i></i></li>
						
					</ul>
					
				</div>
			</div>
		</div>
<!--nav-->
	<div class='nav'>
		<div class='w1200' class='clear'>
			<div class='logo' ></div>
			<div class='x'></div>
			<div class='wz'>
				<span class='bgred'>施工团队/人才</span>
				<a>ren.zuogc.com</a>
			</div>
			<div class='search'>
				<div class='up'>
					<div class='output'>
					<a>综合搜索</a>
					<i></i>
					</div>
					<input class="t_input" name="" type="text" value="请输入关键字">
					
				</div>
				<div class='btn'>搜索</div>
				<div class='hot'>
					<span class='firse'>热门搜索：</span>
					<span class='red'>能人</span>
					<span class='red'>二手机械</span>
					<span class='red'>施工方案</span>
					<span class='red'>做标书</span>
					<span>企业包装升级</span>
					<span>工程智能化</span>
					<span>合同范本</span>
				</div>
			</div>
		</div>
	</div>
	<!--nav2-->
	<div class='nr2'>
		<div class='w1200'>
		<ul>
			<li class='red'>首页</li>
			<li>品牌企业</li>
			<li>金牌推荐</li>
			<li>施工总承包</li>
			<li>专业承包</li>
			<li>劳务分包  </li>
			<li>专业施工队伍</li>
			<li>能人</li>
			<li>招聘</li>
		</ul>
		</div>
	</div>
	<!--nav3-->
	<div class='nr3' id='nr3'>
		<div class="banner">
		<div class='w1200 clear' id="menu">
			<div class='dhl'id='box2'>
				<div class='fl'>
					<i></i><a>全部分类</a>
				</div>
				<div class='fl2' >
					<a>施工总承包</a>
					<i></i><br>
					<span>公路工程</span>
					<span>公路工程</span>
					<span>公路工程</span>
					<ul id='list22' style='display:none'>
						<li class='blue'>
							施工总承包
						</li>
						<li class='blue2'>
							<a class='blue21'>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
						</li>
					</ul>
				</div>
					<div class='fl2'>
					<a>专业承包</a>
					<i></i><br>
					<span>公路工程</span>
					<span>公路工程</span>
					<span>公路工程</span>
					<ul id='list22' style='display:none'>
						<li class='blue'>
							施工总承包
						</li>
						<li class='blue2'>
							<a class='blue21'>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
						</li>
					</ul>
				</div>
					<div class='fl2'>
					<a>劳务分包</a>
					<i></i><br>
					<span>公路工程</span>
					<span>公路工程</span>
					<span>公路工程</span>
					<ul id='list22' style='display:none'>
						<li class='blue'>
							施工总承包
						</li>
						<li class='blue2'>
							<a class='blue21'>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
						</li>
					</ul>
				</div>
					<div class='fl2'>
					<a>专业施工</a>
					<i></i><br>
					<span>公路工程</span>
					<span>公路工程</span>
					<span>公路工程</span>
					<ul id='list22' style='display:none'>
						<li class='blue'>
							施工总承包
						</li>
						<li class='blue2'>
							<a class='blue21'>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
						</li>
					</ul>
				</div>
					<div class='fl2'>
					<a>能人</a>
					<i></i><br>
					<span>公路工程</span>
					<span>公路工程</span>
					<span>公路工程</span>
					<ul id='list22' style='display:none'>
						<li class='blue'>
							施工总承包
						</li>
						<li class='blue2'>
							<a class='blue21'>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
						</li>
					</ul>
				</div>
					<div class='fl2'>
					<a>招聘与求职</a>
					<i></i><br>
					<span>公路工程</span>
					<span>公路工程</span>
					<span>公路工程</span>
					<ul id='list22' style='display:none'>
						<li class='blue'>
							施工总承包
						</li>
						<li class='blue2'>
							<a class='blue21'>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
							<a>港口与航道工程</a>
						</li>
					</ul>
				</div>
				</div>
			</div>	
		</div>
		<div class='abanner'>
			<ul id="pic" >
					<li><img src="img/素材中国sccnn_02.jpg"/></li>
					<li><img src="img/素材中国sccnn_02.jpg"/></li>
					<li><img src="img/素材中国sccnn_02.jpg"/></li>
					<li><img src="img/素材中国sccnn_02.jpg"/></li>
			</ul>
			
		</div>
		<ol class="dian">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		
	</div>
	<!--nav4-->
	<div class='nr4'>
	 <div class='nr5'>
			
		<div class='up'>
			<a>金牌服务推荐</a><div class='xg'><i></i></div><a class='gd'>更多推荐>></a>
		</div>
		<div class='down'>
			<div class='js123'>
			<i><img src="img/素材中国sccnn_03.jpg"/></i>
			<a class='sh'>上海启动建筑集团</a>
			<a>企业类型：股份合作企业</a>
			<a>注册地址：上海市奉贤区</a>
			<a>好评率：100%</a>
			<a class='bgb'>联系我们</a>
			</div>
			<div class='js1'>
			<i><img src="img/素材中国sccnn_05.jpg"/></i>
			<a class='sh'>上海启动建筑集团</a>
			<a>企业类型：股份合作企业</a>
			<a>注册地址：上海市奉贤区</a>
			<a>好评率：100%</a>
			<a class='bgb'>联系我们</a>
			</div>
			<div class='js1'>
			<i><img src="img/素材中国sccnn_07.jpg"/></i>
			<a class='sh'>上海启动建筑集团</a>
			<a>企业类型：股份合作企业</a>
			<a>注册地址：上海市奉贤区</a>
			<a>好评率：100%</a>
			<a class='bgb'>联系我们</a>
			</div>
			<div class='js1'>
			<i><img src=" img/素材中国sccnn_09.jpg"></i>
			<a class='sh'>上海启动建筑集团</a>
			<a>企业类型：股份合作企业</a>
			<a>注册地址：上海市奉贤区</a>
			<a>好评率：100%</a>
			<a class='bgb'>联系我们</a>
			</div>
			<div class='js2'>
			<i><img src="img/素材中国sccnn_11.jpg"></i>
			<a class='sh'>上海启动建筑集团</a>
			<a>企业类型：股份合作企业</a>
			<a>注册地址：上海市奉贤区</a>
			<a>好评率：100%</a>
			<a class='bgb'>联系我们</a>
			</div>
		</div>
		</div>
	 <div class='nr6'>
	 	<img src="img/素材中国sccnn_19.jpg"/>
	 </div>
	<div class='nr7'>
		
		<div class='sg'>施工团队</div>
		<ul id='group' class="clear">
			<li class="ared">施工总承包企业 </li>
			<li class='ml' >专业承包企业 </li>
		</ul>
		<div class='cont'style="display:block">
			<div class='sg1'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg3'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg2'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div><br>
				<div class='sg4'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg5'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg6'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
		</div>
		<div class='cont' >
			<div class='sg1'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>宁海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg3'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>宁海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg2'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>宁海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div><br>
				<div class='sg4'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg5'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
			<div class='sg6'>
				<i><img src="img/images/素材中国sccnn_03.jpg"/></i>
				<ul>
					<li id='qd'>上海启东建筑集团有限公司</li>
					<li>企业类型：股份合作企业</li>
					<li>注册地址：上海市奉贤区</li>
					<li>好评率：<span>100%</span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class='nr8' id=box2>
		<img src="img/images/images/素材中国sccnn_03.jpg"/>
		<img src="img/images/images/素材中国sccnn_05.jpg"/>
		<img src="img/images/images/素材中国sccnn_06.jpg"/>
		<img src="img/images/images/素材中国sccnn_08.jpg"/>
		<img src="img/images/images/素材中国sccnn_10.jpg"/>
		<img src="img/images/images/素材中国sccnn_12.jpg" style='width:205px;height:130px'/>
	</div>
	<div class='nr9'>
		<div class='up1'>
			<span class='rc'>最新人才招聘</span>
			<span class='gd'>更多>></span>
		</div>
		<div class='down1'>
			<div class='dt1'>
				<a>电梯安装维保工程师月薪8千以上</a>
				<a>诚招技术员销售工程师</a>
				<a>木工/瓦匠/水电工</a>
				<a>急聘unity3d游戏引擎开发工程师</a>
				<a>电梯安装维保工程师月薪8千以上</a>
				<a>诚招技术员销售工程师</a>
				<a>木工/瓦匠/水电工</a>
				<a>急聘unity3d游戏引擎开发工程师</a>
			</div>
			<div class='dt2'>
				<a>瑞梯机电设备（上海）有限公司</a>
				<a>上海优印光电科技有限公司</a>
				<a>三菱重工集团有限公司</a>
				<a>上海汇众益智科技有限公司</a>
				<a>瑞梯机电设备（上海）有限公司</a>
				<a>上海优印光电科技有限公司</a>
				<a>三菱重工集团有限公司</a>
				<a>上海汇众益智科技有限公司</a>
			</div>
			<div class='dt3'>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
				<a>上海市宝山区</a>
			</div>
			<div class='dt4'>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div><br>
				<div class='red'>8000-12000</div><div >元/月</div>
			</div><div class='dt5'>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
				<a>2016-10-28</a>
			</div>
		</div>
	</div>
	<div class='nr10'>
		<div class='w1200'>
			<div class='zn1'>
		<div class='up2'>
			<i></i><a>新手指南</a>
		</div>
		<ul>
			<li>用户注册手册</li>
			<li>用户注册手册</li>
			<li>用户注册手册</li>
		</ul>
		</div>
		<div class='zn2'>
		<div class='up2'>
			<i></i><a>新手指南</a>
		</div>
		<ul>
			<li>发布需求</li>
			<li>挑选乙方</li>
			
		</ul>
		</div>
		<div class='zn4'>
		<div class='up2'>
			<i></i><a>新手指南</a>
		</div>
		<ul>
			<li>开店赚钱</li>
			<li>开店赚钱</li>
			
		</ul>
		</div>
		<div class='zn3'>
		<div class='up2'>
			<i></i><a>新手指南</a>
		</div>
		<ul>
			<li>投标赚钱</li>
			<li>投标赚钱</li>
			<li>投标赚钱</li>
		</ul>
		</div>
		<div class='zn5'>
		<div class='up2'>
			<i></i>
		</div>
		<ul>
			<li>做工程网致力于成为</li>
			<li>最诚信的服务众包平台</li>
			
		</ul>
		</div>
		<div class='zn6'>
			<div class='bgw'><a class='wx'>微信</a><a class='gzh'>公众号</a></div>
			<a class='gz'>关注微信公众号</a>
		</div>
		</div>
	</div>
	<!--foot-->
	<div class='foot'>
		<div class='w1200'>
		<a>关于我们</a><span>|</span>
		<a>联系我们</a><span>|</span>
		<a>联系客服</a><span>|</span>
		<a>支付方式</a><span>|</span>
		<a>热门服务</a><span>|</span>
		<a>与我们合作 </a><span>|</span>
		<a>做工程网人才招聘</a><span>|</span>
		<a>友情链接</a><span>|</span>
		<a>做工程网动态</a><span>|</span><br>
		<div class='yq'>
		<a>友情链接：</a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		<a>法律咨询</a>
		<a>需求市场 </a>
		</div>
		<div class='co'>
			<a>Copyright</a>
			<a>2005-2016 zbj.com</a>
			<a>版权所有</a>
			<a>渝ICP备10202274-4号</a>
			<a>渝B2-20080005</a>
		</div>
	</div>
	</div>
	</div>
	<div class="top">
		<img id="gotop" src="img/images/abc_03.jpg"/>
	</div>
	</body>
</html>
<script src="js/animate.js" type="text/javascript" charset="utf-8"></script>
<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
